Android source dmesg info
--------------------------

Resolution (800 x 480 ), finger_num=10, key_num=0

Firmware seems to be:
[  871.070255] [ZET] RST = LOW
[  871.070625] [ZET]: find /vendor/modules/zet62xx.bin
[  871.070708] [ZET]: Load from /vendor/modules/zet62xx.bin
[  871.218034] [VFE]mclk off


Datasheet
---------

http://linux-sunxi.org/images/2/22/ZP-HW-PS-0003_ZET6221_Product_Spec_v1_2.pdf

To get I2C working
------------------

Add the following to the dts file for your tablet, dts file I used was:
sun8i-a23-q8-tablet.dts

&i2c0 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c0_pins_a>;
	status = "okay";

	//clock-frequency = <400000>;

	zet62xx: touchscreen@76 {
		 compatible = "zeitec,zet62xx";
		 reg = <0x76>;
		 interrupt-parent = <&pio>;
		 interrupts = <1 5 IRQ_TYPE_EDGE_FALLING>; /* PB5 */
		 pinctrl-names = "default";
		 pinctrl-0 = <&ts_power_pin_mid2407>;
		 power-gpios = <&pio 7 1 GPIO_ACTIVE_HIGH>; /* PH1 */
		 touchscreen-size-x = <800>;
		 touchscreen-size-y = <480>;
		 touchscreen-inverted-x;
		 touchscreen-inverted-y;
		 touchscreen-max-fingers = <5>;
		 touchscreen-fw-name = "zeitec/zet62xx.fw";
	};
};

&pio {
	ts_power_pin_mid2407: ts_power_pin@0 {
		allwinner,pins = "PH1";
		allwinner,function = "gpio_out";
		allwinner,drive = <SUN4I_PINCTRL_10_MA>;
		allwinner,pull = <SUN4I_PINCTRL_NO_PULL>;
	};
};

I2C Detection
-------------

Detection of slave address.

$ i2cdetect -y 0

Slave address 0x76.

Fex file
---------

[ctp_para]
ctp_used = 1
ctp_name = "zet6221-ts"
ctp_twi_id = 0
ctp_twi_addr = 0x76
ctp_screen_max_x = 800
ctp_screen_max_y = 480
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PB05<4><default><default><default>
ctp_wakeup = port:PH01<1><default><default><1>


